/* mobile screen */
@media screen and (max-width: 500px) {
    .partners {
        display: grid;
        grid-template-rows: 0.1fr 1fr;
        gap: 0.05rem;
        padding: 1rem;
        place-items: center;
    }

    .partners h2 {
        font-family: 'Raleway', sans-serif;
        font-size: 1.5rem;
        font-weight: 900;
        color: #e2dcdc;
    }

    .partner-list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0.5rem;
        place-items: center;
    }

    .partner {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: grid;
        place-items: center;    
        align-items: center;
        padding: 5px;
    }

    .partner img {
        width: 50px;
    }
}
  
/* tablet screen */
@media screen and (min-width: 501px) and (max-width: 768px) {
    .partners {
        display: grid;
        grid-template-rows: 0.1fr 1fr;
        gap: 0.05rem;
        padding: 1rem;
        place-items: center;
    }

    .partners h2 {
        font-family: 'Raleway', sans-serif;
        font-size: 1.5rem;
        font-weight: 900;
        color: #e2dcdc;
    }

    .partner-list {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 0.5rem;
        place-items: center;
    }

    .partner {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: grid;
        place-items: center;    
        align-items: center;
        padding: 5px;
    }

    .partner img {
        width: 50px;
    }
}
  
/* laptop screen */
@media screen and (min-width: 769px) and (max-width: 1919px) {
    .partners {
        display: grid;
        grid-template-rows: 0.1fr 1fr;
        gap: 0.05rem;
        padding: 1rem;
        place-items: center;
    }

    .partners h2 {
        font-family: 'Raleway', sans-serif;
        font-size: 1.5rem;
        font-weight: 900;
        color: #e2dcdc;
    }

    .partner-list {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        place-items: center;
    }

    .partner {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: grid;
        place-items: center;    
        align-items: center;
        padding: 5px;
    }

    .partner img {
        width: 50px;
    }
}
  
/* desktop screen */
@media screen and (min-width: 1920px) {
    .partners {
        display: grid;
        grid-template-rows: 0.1fr 1fr;
        gap: 0.05rem;
        padding: 1rem;
        place-items: center;
    }

    .partners h2 {
        font-family: 'Raleway', sans-serif;
        font-size: 1.5rem;
        font-weight: 900;
        color: #e2dcdc;
    }

    .partner-list {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        gap: 1rem;
        place-items: center;
    }

    .partner {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: grid;
        place-items: center;    
        align-items: center;
        padding: 5px;
    }

    .partner img {
        width: 50px;
    }
}